<!DOCTYPE html>
<html>

<style>
  body {
    background-color: blue;
  }

  .inline {
    float: left;
  }

  #buttons {
    margin-left: 10px;
  }

  button {
    margin: 5px;
    width: 200px;    
    background-color: #000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
  }

  #download {
    width: 600px;
  }

  p {
    width: 150px;
    font-size: 18px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 3px;
    text-align: center;
  }

</style>

<head>
  <meta charset="utf-8">
  <title>Triangles</title>
  <script type="text/javascript" src="../rune.js"></script>
  <style type="text/css">
    body {
      background-color: #EAEAEA;
    }
    #canvas svg {
      background-color: white;
      box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.06),inset -1px -1px 1px 0 rgba(0, 0, 0, 0.02);
      border: 1px solid #E2E2E2;
      border-bottom-color: #CECECE;
    }
  </style>
</head>

<body onload="draw()">
  <div class="inline">
    <div id="canvas"></div>
  </div>
  <div class="inline" id="buttons">
    <script type="text/javascript" src="sketch.js"></script>
    <div>
      <button class="inline" onclick="addTriangle()">Add Triangle</button>
      <p class="inline" id="numTris"></p>
      <button class="inline" onclick="removeTriangle()">Remove Triangle</button>
    </div>
    <div>
      <button class="inline" onclick="increaseWidth()">Grow</button>
      <p class="inline" id="baseWidth"></p>
      <button class="inline" onclick="decreaseWidth()">Shrink</button>
    </div>
    <div>
      <button class="inline" onclick="increaseStroke()">Increase Stroke</button>
      <p class="inline" id="strokeWidth"></p>
      <button class="inline" onclick="decreaseStroke()">Drecrese Stroke</button>
    </div>
    <div>
      <button id="download" onclick="download()">Download SVG</button>
    </div>
  </div>
</body>
</html>
