<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Empty project</title>
  <script type="text/javascript" src="../rune.js"></script>
  <style type="text/css">
    body {
      background-color: #EAEAEA;
    }
    #canvas svg {
      background-color: white;
      box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.06),inset -1px -1px 1px 0 rgba(0, 0, 0, 0.02);
      border: 1px solid #E2E2E2;
      border-bottom-color: #CECECE;
    }
  </style>
</head>
<body onload="draw()">
  <div id="canvas"></div>
  <script type="text/javascript" src="sketch.js"></script>
  <button onclick="addTriangle()">Add Triangle</button>
  <button onclick="removeTriangle()">Remove Triangle</button>
  <button onclick="increaseWidth()">Grow</button>
  <button onclick="decreaseWidth()">Shrink</button>
</body>
</html>
